<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="icon" href="../assets/img/logos/JoinLogo.png">
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/sideBar.css" />
    <link rel="stylesheet" href="../css/inter.css" />
    <link rel="stylesheet" href="../css/openSans.css">
    <link rel="stylesheet" href="../css/privacyPoliceAndLegalnotice.css">
    <script src="../js/script.js"></script>
    <script src="../js/undersides.js"></script>
    <script src="../js/storage.js"></script>
</head>
<body onload="init()">
    <div w3-include-html="../assets/tamplets/header.html"></div>
    <div w3-include-html="../assets/tamplets/sideBar.html"></div>
    <section class="section-scrollbar">
        <div class="header">
            <h1>Help</h1>
            <div class="get-back-arrow">
                <a href="#" onclick="goBack()"><img src="../assets/img/signUp_icons/getBackArrow.png"></a>
            </div>
        </div>
        <div>
            <span>Welcome tp the help page for <a class="span-join">Join</a>,your guide to using our kanban project managment tool. Here, we`ll provide an overview of what <a class="spanJoin">Join</a> is, how it can benefot you, and how to use it.</span>
            <h1 class="undersection-headline">What is Join?</h1>
            <p class="distance"><a class="span-join">Join</a> is a kanban-based project managment tool designed and built by a group of dedicated students as part of their web development bootcamp at the Developer Akademie.</p>
            <p class="distance">Kanban, a Japanese term meaning "billboard", is a highly effective method to visualize work, limit work-in-progress, and maximize efficiency (or flow).<a class="span-join">Join</a> leverages the principles of kanban to help users manage their tasks and projects in an intuitive, visual interface.</p>
            <p class="distance">It is important to note that <a class="span-join">Join</a> is designed as an educational exercise and is not intended for extensive business usage. While we strive to ensure the best possible user experience, we cannot guarantee consistent availibillity, reliabillity, accuracy, or other aspects of quality regarding <a class="span-join">Join</a></p>
            <h1 class="undersection-headline">How to use it</h1>
            <p>Here is a step-by-step guide on how to use <a class="span-join">Join</a></p>

        <div class="table-container"> 
            <div class="under-table-section">
                <p><b>1.</b></p>
                <div>
                    <p><b>Exploring the Board</b></p>
                    <p class="table-span">When you log in to <a class="span-join">Join</a>, you`ll find a default board. This board represents your project and contains four default lists:"To Do","In Progress","Await feedback" and "Done".</p>
                </div>
            </div>
            <div class="under-table-section">
                <p><b>2.</b></p>
                <div>
                    <p><b>Creating Contacts</b></p>
                    <p class="table-span">In <a class="span-join">Join</a>, you can add contacts to collaborate on your projects. Go to the "Contacts" section, click on "New contact", and fill in the required information. Once added, these contacts can be assigned tasks and they can interact with the tasks on the board.</p>
                </div>
            </div>
            <div class="under-table-section">
                <p><b>3.</b></p>
                <div>
                    <p><b>Adding Cards</b></p>
                    <p class="table-span">Now that you`ve added your contacts, you can start adding cards. Cards represent individual tasks. Click the "+" button under the appropriate list to create a new card. Fill in the task details in the card, like task name, description, due data, assignees, ets.</p>
                </div>
            </div>
            <div class="under-table-section">
                <p><b>4.</b></p>
                <div>
                    <p><b>Moving Cards</b></p>
                    <p class="table-span">As the task moves from one stage to another, you can reflect that on the board by dragging and dropping the card from one list to another</p>
                </div>
            </div>
            <div class="under-table-section">
                <p><b>5.</b></p>
                <div>
                    <p><b>Deleting Cards</b></p>
                    <p class="table-span">Once a task is completed, you can either move it to the "Done" list or delete it. Deleting a card will permanently remove it from the board. Please exercise caution when deleting cards, as this action is irreversible.</p>
                    <p class="table-span">Remember that using <a class="span-join">Join</a> effectively requires consistent updates from you and your team to ensure the board reflects the current state of your project.</p>
                    <p class="table-span">Have more questions about <a class="span-join">Join</a> ? Feel free to contact us at joingroup804@gmail.com. We`re here to help you!</p>
                </div>
            </div>
            <h1 class="undersection-headline">Enjoy using Join!</h1>
        </div>

        </div>
    </section>
    
</body>
</html>